
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis Tool</h1>
        <textarea id="text-to-analyze" placeholder="Type your text here..."></textarea>
        <button onclick="analyzeSentiment()">Analyze Sentiment</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
